(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(J1-PadS)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-PadS)")
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C3A7308)
    (at 141.859 96.393)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5C2D36DE)
    (fp_text reference C1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C3A731B)
    (at 141.859 88.392)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5C2D363A)
    (fp_text reference C2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mixed Lib:quarter inch TRS" (layer B.Cu) (tedit 5C2D23C0) (tstamp 5C3A7DDF)
    (at 93.76 93.76 270)
    (path /5C2D01B1)
    (fp_text reference J1 (at -1.177 -9.999 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.32 0) (end -9.32 -21.36) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.43 0) (end 6.43 -21.36) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.43 0) (end -9.32 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.4 -24.3) (end -4.4 -24.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.5 9) (end -5.5 9) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.5 9) (end -5.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -21.36) (end 4.4 -24.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -21.36) (end -4.4 -24.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.43 -21.36) (end -9.32 -21.36) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.5 9) (end 5.5 0) (layer Dwgs.User) (width 0.15))
    (pad SN thru_hole circle (at 4.2 -4.25 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask))
    (pad RN thru_hole circle (at 4.2 -10.6 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask))
    (pad TN thru_hole circle (at 4.2 -16.95 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -7.23 -16.95 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad R thru_hole circle (at -7.23 -10.6 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad S thru_hole circle (at -7.23 -4.25 270) (size 2.3 2.3) (drill 1.55) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
    (pad "" np_thru_hole circle (at -7.23 -7.45 270) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.2 -7.45 270) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.1 -13.8 270) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module "Mixed Lib:KC-300848" (layer F.Cu) (tedit 5C2CFEA5) (tstamp 5C3A7659)
    (at 157.988 91.821 270)
    (path /5C2D302B)
    (fp_text reference J2 (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 -6.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 5.8) (end 6 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6 5.8) (end -6 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 5.8) (end -6 5.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -9.5) (end -3 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -9.5) (end 3 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3 -9.5) (end -3 -6) (layer Dwgs.User) (width 0.15))
    (pad B thru_hole oval (at 2.4 3.5 180) (size 2.43 2) (drill oval 1.65 1.25) (layers *.Cu *.Mask))
    (pad R thru_hole oval (at 4.5 5.8 270) (size 2.43 2) (drill oval 1.65 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad T thru_hole oval (at -4.5 4.5 270) (size 2.43 2) (drill oval 1.65 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad S thru_hole oval (at 2.2 -3.5 270) (size 2.43 2) (drill oval 1.65 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
  )

  (module Inductor_THT:L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC (layer F.Cu) (tedit 5AE59B05) (tstamp 5C3A7BC7)
    (at 136.144 96.266 180)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 4mm Fastron SMCC")
    (path /5C2D36D8)
    (fp_text reference L1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 7.62 3.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.5 -2.25) (end -1.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 2.25) (end 16.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.25) (end 16.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end -1.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.12) (end 2.75 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.12) (end 12.49 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.12) (end 12.49 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.12) (end 2.75 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2) (end 2.87 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2) (end 12.37 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2) (end 12.37 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2) (end 2.87 2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC (layer F.Cu) (tedit 5AE59B05) (tstamp 5C3A736F)
    (at 136.144 88.392 180)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 4mm Fastron SMCC")
    (path /5C2D3543)
    (fp_text reference L2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 7.62 3.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2) (end 2.87 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2) (end 12.37 2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2) (end 12.37 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2) (end 2.87 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.12) (end 2.75 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.12) (end 12.49 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.12) (end 12.49 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.12) (end 2.75 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.25) (end -1.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.25) (end 16.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 2.25) (end 16.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -2.25) (end -1.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mixed Lib:GRAPHIC1" (layer B.Cu) (tedit 0) (tstamp 5C3B0B7E)
    (at 128.778 92.329 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -17.915559 7.448361) (xy -17.776838 7.380262) (xy -17.552153 7.239326) (xy -17.476841 7.10505)
      (xy -17.545395 6.94924) (xy -17.667494 6.820243) (xy -17.79797 6.667861) (xy -17.977322 6.419319)
      (xy -18.176108 6.116542) (xy -18.276457 5.953125) (xy -18.490516 5.600626) (xy -18.753524 5.174906)
      (xy -19.02819 4.736027) (xy -19.222402 4.429669) (xy -19.427048 4.106074) (xy -19.596315 3.832507)
      (xy -19.713959 3.63566) (xy -19.763734 3.542223) (xy -19.764375 3.539185) (xy -19.691574 3.524145)
      (xy -19.498504 3.521644) (xy -19.223163 3.531862) (xy -19.149219 3.536218) (xy -18.894236 3.552048)
      (xy -18.511692 3.575493) (xy -18.032492 3.604676) (xy -17.487544 3.637716) (xy -16.907751 3.672735)
      (xy -16.549688 3.694294) (xy -15.940951 3.732425) (xy -15.327135 3.773613) (xy -14.744503 3.815226)
      (xy -14.229316 3.854629) (xy -13.817837 3.889191) (xy -13.65929 3.904136) (xy -12.753267 3.994652)
      (xy -13.18304 4.377981) (xy -13.466937 4.622617) (xy -13.807082 4.903442) (xy -14.132396 5.161831)
      (xy -14.148594 5.174341) (xy -14.391567 5.367285) (xy -14.577035 5.525297) (xy -14.675718 5.62299)
      (xy -14.684375 5.638884) (xy -14.631829 5.724698) (xy -14.5262 5.833544) (xy -14.443588 5.898466)
      (xy -14.362379 5.914605) (xy -14.250114 5.869583) (xy -14.074334 5.751022) (xy -13.831668 5.568674)
      (xy -13.228145 5.080918) (xy -12.571011 4.499019) (xy -11.898747 3.858143) (xy -11.360186 3.310125)
      (xy -10.695058 2.611813) (xy -10.877928 2.417157) (xy -11.026441 2.284194) (xy -11.140353 2.224006)
      (xy -11.14618 2.223685) (xy -11.227775 2.282583) (xy -11.383171 2.441254) (xy -11.58866 2.674201)
      (xy -11.780101 2.905472) (xy -12.328639 3.586075) (xy -12.653226 3.540956) (xy -13.091456 3.487444)
      (xy -13.671708 3.428299) (xy -14.377402 3.364784) (xy -15.191959 3.298159) (xy -16.0988 3.229686)
      (xy -17.081346 3.160627) (xy -18.123019 3.092243) (xy -19.207238 3.025796) (xy -20.09008 2.975104)
      (xy -20.678145 2.940144) (xy -21.226376 2.903372) (xy -21.711142 2.866702) (xy -22.108812 2.832047)
      (xy -22.395758 2.801321) (xy -22.548348 2.776437) (xy -22.550181 2.775923) (xy -22.747309 2.724036)
      (xy -22.873792 2.699132) (xy -22.881285 2.69875) (xy -22.958406 2.774005) (xy -23.046629 2.985832)
      (xy -23.127703 3.274219) (xy -23.180525 3.492501) (xy -21.795399 3.4925) (xy -20.410273 3.4925)
      (xy -19.843786 4.385469) (xy -19.626334 4.741073) (xy -19.388867 5.150931) (xy -19.144417 5.59008)
      (xy -18.906012 6.033557) (xy -18.686684 6.456398) (xy -18.49946 6.83364) (xy -18.357373 7.140319)
      (xy -18.27345 7.351472) (xy -18.25625 7.426962) (xy -18.225895 7.518417) (xy -18.119829 7.52628)
      (xy -17.915559 7.448361)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.74625 -3.4925) (xy -4.048125 -3.4925) (xy -4.634377 -3.491187) (xy -5.165766 -3.487478)
      (xy -5.622528 -3.481711) (xy -5.984899 -3.474228) (xy -6.233114 -3.465368) (xy -6.347408 -3.455473)
      (xy -6.352748 -3.452812) (xy -6.353273 -3.368576) (xy -6.353852 -3.139147) (xy -6.354062 -3.01625)
      (xy -5.877414 -3.01625) (xy -2.301875 -3.01625) (xy -2.301875 -0.155712) (xy -4.067969 -0.177075)
      (xy -5.834063 -0.198437) (xy -5.855738 -1.607343) (xy -5.877414 -3.01625) (xy -6.354062 -3.01625)
      (xy -6.354471 -2.778085) (xy -6.355114 -2.298947) (xy -6.355766 -1.715291) (xy -6.356413 -1.040675)
      (xy -6.35704 -0.288657) (xy -6.357631 0.527204) (xy -6.358172 1.393351) (xy -6.358271 1.567657)
      (xy -6.359033 2.936875) (xy -5.87375 2.936875) (xy -5.87375 0.3175) (xy -2.301875 0.3175)
      (xy -2.301875 2.936875) (xy -5.87375 2.936875) (xy -6.359033 2.936875) (xy -6.360758 6.0325)
      (xy -5.87375 6.0325) (xy -5.87375 3.413125) (xy -2.301875 3.413125) (xy -2.301875 6.0325)
      (xy -5.87375 6.0325) (xy -6.360758 6.0325) (xy -6.361046 6.548438) (xy -4.053648 6.569481)
      (xy -1.74625 6.590523) (xy -1.74625 -3.4925)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.753903 -4.406022) (xy -2.67101 -4.482929) (xy -2.564987 -4.658304) (xy -2.446383 -4.881562)
      (xy -2.232046 -5.251436) (xy -1.960413 -5.666767) (xy -1.672542 -6.068027) (xy -1.409488 -6.395688)
      (xy -1.376374 -6.432968) (xy -1.108442 -6.729537) (xy -1.666114 -7.058571) (xy -1.975084 -6.644754)
      (xy -2.121217 -6.434976) (xy -2.304036 -6.152146) (xy -2.505736 -5.826405) (xy -2.708507 -5.487895)
      (xy -2.894544 -5.166759) (xy -3.046038 -4.893138) (xy -3.145183 -4.697175) (xy -3.175 -4.613682)
      (xy -3.110786 -4.538689) (xy -2.963914 -4.453679) (xy -2.84207 -4.4041) (xy -2.753903 -4.406022)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.13 5.159375) (xy 17.090537 5.159375) (xy 17.039906 3.353594) (xy 17.023118 2.824238)
      (xy 17.004096 2.340198) (xy 16.984129 1.926777) (xy 16.964505 1.60928) (xy 16.946515 1.41301)
      (xy 16.938817 1.369219) (xy 16.888359 1.190625) (xy 23.256875 1.190625) (xy 23.256875 0.635)
      (xy 20.280312 0.635) (xy 19.610581 0.633313) (xy 18.993481 0.628504) (xy 18.446364 0.620958)
      (xy 17.986584 0.611058) (xy 17.631495 0.599186) (xy 17.398448 0.585726) (xy 17.304798 0.57106)
      (xy 17.30375 0.56931) (xy 17.335429 0.448075) (xy 17.420506 0.219011) (xy 17.544036 -0.082424)
      (xy 17.691075 -0.420771) (xy 17.846678 -0.760574) (xy 17.979363 -1.033712) (xy 18.580428 -2.063592)
      (xy 19.31066 -3.037022) (xy 20.150186 -3.936169) (xy 21.079134 -4.743196) (xy 22.077633 -5.440268)
      (xy 23.12581 -6.00955) (xy 23.867658 -6.318534) (xy 24.140733 -6.424052) (xy 24.343931 -6.513863)
      (xy 24.441332 -6.571767) (xy 24.444991 -6.578913) (xy 24.39568 -6.664425) (xy 24.276286 -6.816072)
      (xy 24.236733 -6.861936) (xy 24.030984 -7.096061) (xy 22.902987 -6.526702) (xy 21.784707 -5.908578)
      (xy 20.793429 -5.241284) (xy 19.914266 -4.508407) (xy 19.132328 -3.693532) (xy 18.432726 -2.780245)
      (xy 17.800571 -1.752131) (xy 17.220976 -0.592777) (xy 16.946881 0.039688) (xy 16.81529 0.357188)
      (xy 16.621092 -0.396875) (xy 16.265678 -1.460916) (xy 15.763129 -2.470446) (xy 15.117081 -3.420646)
      (xy 14.331174 -4.306693) (xy 13.409043 -5.123767) (xy 12.626549 -5.690865) (xy 12.404111 -5.828756)
      (xy 12.097936 -6.004692) (xy 11.734724 -6.20482) (xy 11.341176 -6.415288) (xy 10.943994 -6.622242)
      (xy 10.569876 -6.81183) (xy 10.245525 -6.970199) (xy 9.997641 -7.083495) (xy 9.852924 -7.137867)
      (xy 9.832414 -7.140524) (xy 9.759559 -7.091801) (xy 9.612358 -6.97351) (xy 9.549241 -6.920133)
      (xy 9.29567 -6.702968) (xy 9.787366 -6.515784) (xy 10.063779 -6.401071) (xy 10.428313 -6.236638)
      (xy 10.82857 -6.04663) (xy 11.130179 -5.897054) (xy 12.224795 -5.270839) (xy 13.203853 -4.563775)
      (xy 14.061125 -3.783475) (xy 14.790381 -2.937552) (xy 15.385395 -2.03362) (xy 15.839938 -1.079293)
      (xy 16.147781 -0.082185) (xy 16.230166 0.337344) (xy 16.279068 0.635) (xy 10.63625 0.635)
      (xy 10.63625 1.190625) (xy 16.332743 1.190625) (xy 16.379503 1.408907) (xy 16.39559 1.550485)
      (xy 16.414406 1.824381) (xy 16.434605 2.204214) (xy 16.454842 2.663606) (xy 16.47377 3.176174)
      (xy 16.480769 3.393282) (xy 16.535274 5.159376) (xy 13.149199 5.159376) (xy 9.763125 5.159375)
      (xy 9.763125 5.715) (xy 24.13 5.715) (xy 24.13 5.159375)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.7625 7.102719) (xy 4.982211 7.065254) (xy 5.124339 7.032098) (xy 5.148433 7.02159)
      (xy 5.150615 6.935277) (xy 5.128206 6.736998) (xy 5.088901 6.486732) (xy 5.056128 6.212628)
      (xy 5.030524 5.831819) (xy 5.012592 5.383097) (xy 5.002835 4.905253) (xy 5.001755 4.437081)
      (xy 5.009855 4.017372) (xy 5.027638 3.684917) (xy 5.050234 3.502422) (xy 5.099843 3.254375)
      (xy 7.709433 3.254375) (xy 7.68456 2.996407) (xy 7.659687 2.738438) (xy 6.362263 2.768983)
      (xy 5.064838 2.799527) (xy 5.091137 -1.959039) (xy 5.096368 -2.951309) (xy 5.100056 -3.797142)
      (xy 5.101923 -4.50885) (xy 5.101689 -5.098741) (xy 5.099078 -5.579124) (xy 5.093812 -5.962309)
      (xy 5.085611 -6.260606) (xy 5.074199 -6.486323) (xy 5.059298 -6.651771) (xy 5.040629 -6.769257)
      (xy 5.017915 -6.851093) (xy 4.990877 -6.909587) (xy 4.978907 -6.929026) (xy 4.830856 -7.112093)
      (xy 4.644669 -7.245847) (xy 4.393489 -7.338658) (xy 4.050462 -7.398895) (xy 3.588734 -7.434929)
      (xy 3.320207 -7.44598) (xy 2.314477 -7.479628) (xy 2.157884 -7.172782) (xy 2.00129 -6.865937)
      (xy 3.101596 -6.865937) (xy 3.54374 -6.864249) (xy 3.855886 -6.8566) (xy 4.066771 -6.839114)
      (xy 4.205135 -6.807911) (xy 4.299715 -6.759116) (xy 4.373832 -6.694288) (xy 4.41345 -6.655046)
      (xy 4.447381 -6.614516) (xy 4.475998 -6.560947) (xy 4.499674 -6.48259) (xy 4.51878 -6.367694)
      (xy 4.53369 -6.204508) (xy 4.544775 -5.981282) (xy 4.552409 -5.686265) (xy 4.556963 -5.307706)
      (xy 4.558811 -4.833856) (xy 4.558324 -4.252963) (xy 4.555874 -3.553277) (xy 4.551836 -2.723048)
      (xy 4.54658 -1.750525) (xy 4.544218 -1.318684) (xy 4.524375 2.323568) (xy 4.059716 1.380066)
      (xy 3.313506 0.024619) (xy 2.457907 -1.227781) (xy 1.482501 -2.389803) (xy 0.376869 -3.474115)
      (xy -0.602769 -4.289755) (xy -0.82428 -4.457485) (xy -0.967387 -4.540421) (xy -1.078436 -4.551956)
      (xy -1.20377 -4.505478) (xy -1.257613 -4.478969) (xy -1.423519 -4.388558) (xy -1.506079 -4.32858)
      (xy -1.508125 -4.323691) (xy -1.449047 -4.26621) (xy -1.289458 -4.134806) (xy -1.055823 -3.950837)
      (xy -0.853282 -3.795284) (xy -0.04209 -3.120509) (xy 0.772366 -2.335841) (xy 1.557598 -1.478128)
      (xy 2.281117 -0.58422) (xy 2.910438 0.309035) (xy 3.239078 0.846396) (xy 3.416603 1.170242)
      (xy 3.601939 1.531067) (xy 3.779977 1.896576) (xy 3.935606 2.234478) (xy 4.053717 2.512478)
      (xy 4.119198 2.698284) (xy 4.1275 2.745133) (xy 4.051403 2.757787) (xy 3.836153 2.766855)
      (xy 3.501307 2.7722) (xy 3.066424 2.773684) (xy 2.551063 2.771171) (xy 1.974783 2.764522)
      (xy 1.785937 2.761585) (xy -0.555625 2.722953) (xy -0.555625 3.254375) (xy 4.459422 3.254375)
      (xy 4.432367 5.205144) (xy 4.405312 7.155912) (xy 4.7625 7.102719)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.531911 2.183796) (xy -14.433552 2.165167) (xy -14.218748 2.110463) (xy -14.122563 2.041047)
      (xy -14.105785 1.925137) (xy -14.107757 1.901114) (xy -14.118135 1.753047) (xy -14.133686 1.481313)
      (xy -14.152532 1.120842) (xy -14.172799 0.70656) (xy -14.178947 0.575469) (xy -14.231442 -0.555624)
      (xy -11.917909 -0.555625) (xy -9.604375 -0.555625) (xy -9.604375 -1.130449) (xy -10.973594 -1.108669)
      (xy -11.516127 -1.101784) (xy -12.090099 -1.097456) (xy -12.640293 -1.095915) (xy -13.111491 -1.097389)
      (xy -13.280856 -1.09907) (xy -14.2189 -1.11125) (xy -14.201269 -4.306093) (xy -14.183639 -7.500937)
      (xy -14.485127 -7.526254) (xy -14.786616 -7.551571) (xy -14.757186 -5.660941) (xy -14.749113 -5.02483)
      (xy -14.743651 -4.346075) (xy -14.740971 -3.672512) (xy -14.741241 -3.051979) (xy -14.744633 -2.532313)
      (xy -14.745753 -2.440781) (xy -14.76375 -1.11125) (xy -16.941699 -1.11125) (xy -19.119648 -1.111249)
      (xy -19.161196 -1.448593) (xy -19.246079 -2.112697) (xy -19.323158 -2.646226) (xy -19.398974 -3.076708)
      (xy -19.480063 -3.431669) (xy -19.572966 -3.738636) (xy -19.68422 -4.025135) (xy -19.820365 -4.318694)
      (xy -19.863538 -4.405312) (xy -20.311699 -5.178939) (xy -20.838673 -5.859029) (xy -21.244702 -6.279858)
      (xy -21.479565 -6.490494) (xy -21.769292 -6.72783) (xy -22.085951 -6.971693) (xy -22.401614 -7.201908)
      (xy -22.688348 -7.398301) (xy -22.918222 -7.540697) (xy -23.063307 -7.608921) (xy -23.088466 -7.611618)
      (xy -23.170487 -7.553302) (xy -23.307021 -7.421279) (xy -23.329313 -7.397639) (xy -23.434647 -7.257381)
      (xy -23.451363 -7.172312) (xy -23.441136 -7.165482) (xy -23.342894 -7.114627) (xy -23.143305 -6.99938)
      (xy -22.875767 -6.839287) (xy -22.694011 -6.728289) (xy -21.884551 -6.140634) (xy -21.193211 -5.448598)
      (xy -20.62524 -4.658783) (xy -20.185887 -3.77779) (xy -20.04637 -3.398446) (xy -19.960636 -3.097303)
      (xy -19.878904 -2.733657) (xy -19.806093 -2.341363) (xy -19.747124 -1.954278) (xy -19.706915 -1.606259)
      (xy -19.690388 -1.331163) (xy -19.702462 -1.162844) (xy -19.717069 -1.13231) (xy -19.809394 -1.117207)
      (xy -20.039596 -1.104902) (xy -20.38682 -1.095766) (xy -20.830213 -1.090171) (xy -21.348919 -1.088489)
      (xy -21.922085 -1.091093) (xy -21.993703 -1.091712) (xy -24.209375 -1.111862) (xy -24.209375 -0.555625)
      (xy -19.605625 -0.555625) (xy -19.610357 0.416719) (xy -19.61752 0.836738) (xy -19.633367 1.238246)
      (xy -19.655464 1.57262) (xy -19.678255 1.773386) (xy -19.741421 2.157708) (xy -19.375867 2.103001)
      (xy -19.148198 2.064401) (xy -18.992789 2.029686) (xy -18.961289 2.018143) (xy -18.944546 1.929426)
      (xy -18.956843 1.737381) (xy -18.974944 1.609153) (xy -19.004343 1.370023) (xy -19.034064 1.024523)
      (xy -19.060034 0.624974) (xy -19.073956 0.337344) (xy -19.110288 -0.555625) (xy -16.938532 -0.555625)
      (xy -14.766775 -0.555624) (xy -14.72264 -0.377031) (xy -14.711438 -0.236821) (xy -14.710334 0.028692)
      (xy -14.718758 0.386421) (xy -14.73614 0.803278) (xy -14.746212 0.992188) (xy -14.768677 1.408759)
      (xy -14.785579 1.765249) (xy -14.795766 2.033496) (xy -14.798085 2.185336) (xy -14.795979 2.208741)
      (xy -14.715103 2.210232) (xy -14.531911 2.183796)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.299498 -4.405158) (xy -5.121622 -4.499855) (xy -4.953261 -4.613855) (xy -4.851345 -4.7113)
      (xy -4.841875 -4.736044) (xy -4.885532 -4.855318) (xy -4.9972 -5.047824) (xy -5.085593 -5.177749)
      (xy -5.245622 -5.408731) (xy -5.450554 -5.716187) (xy -5.661585 -6.041706) (xy -5.706199 -6.111875)
      (xy -5.885713 -6.375171) (xy -6.107397 -6.670677) (xy -6.348538 -6.971672) (xy -6.586421 -7.251438)
      (xy -6.798331 -7.483256) (xy -6.961554 -7.640409) (xy -7.053082 -7.696197) (xy -7.152077 -7.659582)
      (xy -7.320761 -7.57553) (xy -7.326835 -7.572246) (xy -7.549607 -7.451474) (xy -7.351602 -7.295723)
      (xy -7.116186 -7.074256) (xy -6.839225 -6.757066) (xy -6.542086 -6.375268) (xy -6.24614 -5.959975)
      (xy -5.972757 -5.542302) (xy -5.743304 -5.153362) (xy -5.579152 -4.82427) (xy -5.505447 -4.607699)
      (xy -5.464196 -4.43962) (xy -5.430957 -4.365778) (xy -5.429959 -4.365625) (xy -5.299498 -4.405158)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 164.084 85.09) (end 164.084 99.568) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 94.361 84.328) (end 163.322 84.328) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 93.599 99.568) (end 93.599 85.09) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 163.322 100.33) (end 94.361 100.33) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 163.322 85.09) (end 163.322 84.328) (angle 90) (layer Edge.Cuts) (width 0.01) (tstamp 5C3A7CB9))
  (gr_arc (start 163.322 99.568) (end 164.084 99.568) (angle 90) (layer Edge.Cuts) (width 0.01) (tstamp 5C3A7CB0))
  (gr_arc (start 94.361 99.568) (end 93.599 99.568) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5C3A7CA9))
  (gr_arc (start 94.361 85.09) (end 94.361 84.328) (angle -90) (layer Edge.Cuts) (width 0.01))

  (segment (start 120.904 96.266) (end 123.698 99.06) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.192 99.06) (end 146.859 96.393) (width 2) (layer B.Cu) (net 1))
  (segment (start 123.698 99.06) (end 144.192 99.06) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.332 91.694) (end 120.904 96.266) (width 2) (layer B.Cu) (net 1))
  (segment (start 106.426 91.694) (end 116.332 91.694) (width 2) (layer B.Cu) (net 1))
  (segment (start 104.36 86.53) (end 104.36 89.628) (width 2) (layer B.Cu) (net 1))
  (segment (start 104.36 89.628) (end 106.426 91.694) (width 2) (layer B.Cu) (net 1))
  (segment (start 141.732 96.266) (end 141.859 96.393) (width 2) (layer B.Cu) (net 2))
  (segment (start 136.144 96.266) (end 141.732 96.266) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.188 95.979) (end 152.188 96.194) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.188 96.194) (end 152.188 96.181) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.399 93.853) (end 141.859 96.393) (width 2) (layer B.Cu) (net 2))
  (segment (start 149.86 93.853) (end 144.399 93.853) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.188 96.181) (end 149.86 93.853) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.188 96.321) (end 152.188 96.181) (width 2) (layer B.Cu) (net 2))
  (segment (start 136.144 88.392) (end 141.859 88.392) (width 2) (layer F.Cu) (net 3))
  (segment (start 153.488 87.409) (end 153.488 87.194) (width 2) (layer F.Cu) (net 3))
  (segment (start 144.526 91.059) (end 141.859 88.392) (width 2) (layer F.Cu) (net 3))
  (segment (start 149.838 91.059) (end 144.526 91.059) (width 2) (layer F.Cu) (net 3))
  (segment (start 153.488 87.409) (end 149.838 91.059) (width 2) (layer F.Cu) (net 3))
  (segment (start 153.488 87.321) (end 153.488 87.409) (width 2) (layer F.Cu) (net 3))
  (segment (start 112.572 88.392) (end 110.71 86.53) (width 2) (layer F.Cu) (net 4))
  (segment (start 120.904 88.392) (end 112.572 88.392) (width 2) (layer F.Cu) (net 4))
  (segment (start 144.00001 85.53301) (end 146.859 88.392) (width 2) (layer F.Cu) (net 4))
  (segment (start 120.904 88.392) (end 123.76299 85.53301) (width 2) (layer F.Cu) (net 4))
  (segment (start 123.76299 85.53301) (end 144.00001 85.53301) (width 2) (layer F.Cu) (net 4))
  (segment (start 161.488 94.109) (end 161.488 93.894) (width 2) (layer F.Cu) (net 5))
  (segment (start 98.01 90.517) (end 102.362 94.869) (width 2) (layer F.Cu) (net 5))
  (segment (start 98.01 86.53) (end 98.01 90.517) (width 2) (layer F.Cu) (net 5))
  (segment (start 102.362 94.869) (end 114.935 94.869) (width 2) (layer F.Cu) (net 5))
  (segment (start 119.126 99.06) (end 156.537 99.06) (width 2) (layer F.Cu) (net 5))
  (segment (start 156.537 99.06) (end 161.488 94.109) (width 2) (layer F.Cu) (net 5))
  (segment (start 114.935 94.869) (end 119.126 99.06) (width 2) (layer F.Cu) (net 5))

)
